<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agentia - Future of AI Agents</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-brand">Agentia</div>
        <div class="nav-toggle" id="navToggle">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#architecture">Architecture</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#about">About</a></li>
            <li><button class="cta-button">Get Started</button></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to Agentia</h1>
            <p class="subtitle">The World of Autonomous AI and Agentic Web</p>
            <p class="description">
                Imagine a world where everything is an AI agent, from your coffee machine to your car, collaborating seamlessly through intelligent dialogue.
            </p>
            <button class="cta-button">Explore Agentia</button>
        </div>
    </section>

    <!-- Architecture Section -->
    <section id="architecture" class="architecture">
        <h2>Future Architecture of AI Agents</h2>
        <div class="architecture-diagram">
            <img src="architecture-diagram.png" alt="AI Agents Architecture">
            <div class="diagram-overlay">
                <div class="layer input">Input Layer</div>
                <div class="layer orchestration">Agent Orchestration</div>
                <div class="layer output">Output Layer</div>
            </div>
        </div>
        <div class="architecture-grid">
            <div class="grid-item">
                <h3>Input Layer</h3>
                <ul>
                    <li>Data Processing</li>
                    <li>Real-Time Feeds</li>
                    <li>User Feedback</li>
                </ul>
            </div>
            <div class="grid-item">
                <h3>AI Agents</h3>
                <ul>
                    <li>Planning & Reflection</li>
                    <li>Tool Usage</li>
                    <li>Self-Learning Loop</li>
                </ul>
            </div>
            <div class="grid-item">
                <h3>Output Layer</h3>
                <ul>
                    <li>Customizable Output</li>
                    <li>Knowledge Updates</li>
                    <li>Multi-Channel Delivery</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2>Key Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-robot"></i>
                <h3>Agent-Centric Infrastructure</h3>
                <p>Every device and service represented by autonomous AI agents</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-comments"></i>
                <h3>Dynamic Communication</h3>
                <p>Natural language protocols replace traditional REST APIs</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-network-wired"></i>
                <h3>Decentralized Collaboration</h3>
                <p>Peer-to-peer agent interactions and marketplace</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-brain"></i>
                <h3>Self-Improving Systems</h3>
                <p>Continuous learning and adaptation through feedback</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Agentia</h3>
                <p>Building the future of autonomous AI and agentic web.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#architecture">Architecture</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Agentia. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>